<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@66)" Category="CodeSchema_Assembly" Bounds="108.361555947252,-787.775598912624,180.281199703498,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UIAutomationTypes, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\UIAutomationTypes.dll" Group="Collapsed" Label="UIAutomationTypes.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Enum" Bounds="126.207174107713,-577.794033616155,192.406666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeTreeInsertOperation" />
    <Node Id="@102" Category="CodeSchema_Class" Bounds="53.6344531006189,565.396753592733,103.64,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Settings" />
    <Node Id="@104" Category="CodeSchema_Class" Bounds="-177.910361272697,905.571254452512,582.048107316638,253.837839829609" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="UiaFilterStrategy" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="278.99262591185,945.558942142386,105.145139066667,25.9544012800002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="setProperties" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="58.8663348189629,1001.51909444254,241.46,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="deliverAutomationElementFromHWND" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="50.6004587919216,33.0521886919434,125.736347289586,25.9551506763225" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="deliverElementID" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="-4.46222196063698,1113.43903977442,125.742171733333,25.9575116799999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="deliverElementID" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="50.6092239126385,-22.8991290170916,76.9274657297926,25.9588633953895" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="filtering" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="293.171399668816,1057.47914693278,76.8499999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="filtering" />
    <Node Id="@113" Category="CodeSchema_Method" Bounds="33.7051087427658,-338.031029687822,187.213333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="filterUserNameToClassName" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Method" Bounds="54.2167754094324,-393.991029687822,146.19,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getFilterObjectName" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="16.2567754094324,-282.071029687822,124.11,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="readAppSettings" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Method" Bounds="-135.191557923901,-282.071029687822,121.006666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="splitFilterNames" UseManualLocation="True" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="-253.074615829602,-413.356178886227,134.606666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_KeyDown" UseManualLocation="True" />
    <Node Id="@118" Category="CodeSchema_Method" Bounds="-257.291282496269,-469.316178886227,339.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" UseManualLocation="True" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="-157.910360457933,1001.51909444254,143.013333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="findChildrenOfNode" />
    <Node Id="@120" Category="CodeSchema_Method" Bounds="130.100384170398,-525.276178886227,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="-152.481557923901,-226.111029687822,78.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" UseManualLocation="True" />
    <Node Id="@122" Category="CodeSchema_Method" Bounds="-157.910360860765,1113.43903977442,123.448133333333,25.9575116799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UiaFilterStrategy" />
    <Node Id="@123" Category="CodeSchema_Field" Bounds="-56.6412824962686,-413.356178886227,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" UseManualLocation="True" />
    <Node Id="@124" Category="CodeSchema_Method" Bounds="-152.481557923901,-338.031029687822,155.586666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getPosibleFilterClasses" UseManualLocation="True" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="-99.0282245905676,-393.991029687822,122.68,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getPosibleFilters" UseManualLocation="True" />
    <Node Id="@126" Category="CodeSchema_Method" Bounds="112.083717503731,-469.316178886227,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@127" Category="CodeSchema_Field" Bounds="-154.689615829602,-357.396178886227,133.836666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="itemNameTextBox" UseManualLocation="True" />
    <Node Id="@128" Category="CodeSchema_Property" Bounds="31.54997254913,245.270774949181,92.8923947873815,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Nodes" UseManualLocation="True" />
    <Node Id="@129" Category="CodeSchema_Property" Bounds="31.54997254913,300.270774949181,93.0757281207149,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Values" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/04/2016 13:14:47" Bounds="-83.1738802327168,430.422592377594,393.295000000002,365.139389456312" CodeSchemaProperty_StrongName="GrantProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(8099d9bb-3df0-4ba8-b334-34770be9e534.OutputPath)" Group="Expanded" Label="GrantProject.exe" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/04/2016 13:14:47" Bounds="-217.910361272697,825.571054452513,662.048107316638,373.838239829609" CodeSchemaProperty_StrongName="UIA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(b57de183-ab1c-469c-8418-7e695c8a922a.OutputPath)" Group="Expanded" Label="UIA.dll" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Assembly" Bounds="41.7059064846308,-952.775612672745,120.516473420299,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@47" Category="CodeSchema_Assembly" AssemblyTimestamp="04/04/2016 13:14:46" Bounds="-273.742100089588,-657.797106698054,772.144072551225,484.883593932152" CodeSchemaProperty_StrongName="Tree, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(5a4d371b-d8f6-4b3d-a965-8318b31c3cad.OutputPath)" Group="Expanded" Label="Tree.dll" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Assembly" Bounds="-101.730892239334,-897.796519427753,140.933533046156,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@51" Category="CodeSchema_Assembly" Bounds="76.8160989836968,-842.77405355142,166.673159472943,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@53" Category="CodeSchema_Assembly" Bounds="-101.846814283805,-842.786894474361,148.595762899217,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Assembly" Bounds="117.080300312456,-732.776349444494,200.351642580891,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@57" Category="CodeSchema_Assembly" Bounds="69.2643313373046,-897.76172252631,142.449981320685,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@59" Category="CodeSchema_Assembly" Bounds="192.314086376594,-952.784268423214,136.344193982362,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Assembly" Bounds="-101.724051777632,-952.773263709582,113.427494343544,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@63" Category="CodeSchema_Assembly" Bounds="-101.846814283805,-732.786694474361,188.859964227976,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Configuration.dll" Group="Collapsed" Label="System.Configuration.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@65" Category="CodeSchema_Assembly" AssemblyTimestamp="04/04/2016 13:14:47" Bounds="-23.9868354408188,-142.907431008566,274.843333333333,543.327811858322" CodeSchemaProperty_StrongName="Basics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(322dbac2-fa5d-4ba8-904a-06921dcfd470.OutputPath)" Group="Expanded" Label="Basics.dll" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Assembly" Bounds="-101.846814283804,-787.786794474361,180.141219862772,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UIAutomationClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\UIAutomationClient.dll" Group="Collapsed" Label="UIAutomationClient.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Namespace" Bounds="-3.98683544081878,185.383431284339,234.843333333333,195.036871245281" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Basics" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Namespace" Bounds="10.6004600069405,-102.906589330177,205.736347289586,201.914514071712" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Basics‎.Interfaces" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Namespace" Bounds="50.903027646692,695.560073058137,143.29355434313,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FilterApplication" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Namespace" Bounds="-63.1738802327168,470.422600060794,353.295000000002,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="GApplication" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Namespace" Bounds="50.8324999059299,750.593597949238,181.704429262466,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GApplication‎.Properties" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Namespace" Bounds="-253.742100089588,-617.797006698054,732.144072551225,424.883393932152" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Tree" />
    <Node Id="@80" Category="CodeSchema_Namespace" Bounds="-197.910361272697,865.571154452512,622.048107316638,313.838039829609" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="UIA" />
    <Node Id="@82" Category="CodeSchema_Interface" Bounds="-39.2256544592853,-412.793745457224,202.566666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEnumerableCollection‎&lt;T‎&gt;" />
    <Node Id="@83" Category="CodeSchema_Interface" Bounds="127.798032359422,-357.793649404247,222.473333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="IEnumerableCollectionPair‎&lt;T‎&gt;" />
    <Node Id="@84" Category="CodeSchema_Interface" Bounds="193.341112207382,-412.793745457224,116.237684403541,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="INode‎&lt;T‎&gt;" />
    <Node Id="@85" Category="CodeSchema_Interface" Bounds="99.8136833845416,-467.793841510201,109.901522410428,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITree‎&lt;T‎&gt;" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="125.65203160583,-302.793641081047,136.07,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeTree‎&lt;T‎&gt;" />
    <Node Id="@87" Category="CodeSchema_Class" Bounds="-32.6930265299651,-522.793937563178,213.786666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeTreeDataEventArgs‎&lt;T‎&gt;" />
    <Node Id="@88" Category="CodeSchema_Class" Bounds="239.71530579497,-467.793841510201,218.686666666666,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeTreeInsertEventArgs‎&lt;T‎&gt;" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="211.093740136704,-522.793937563178,218.443333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeTreeNodeEventArgs‎&lt;T‎&gt;" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="187.274453100618,510.396653592733,82.8466666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="16.0736529954683,225.383462331539,157.656666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicFilterStrategy" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="16.0663294372289,280.386368567828,169.086666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicTreeOperations" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Class" Bounds="16.0131645591812,335.42027148242,194.843333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicWindowsOperations" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Struct" Bounds="-20.1405468993813,510.396653592733,85.19,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Filter" />
    <Node Id="@95" Category="CodeSchema_Struct" Bounds="-233.742100089588,-237.910855472094,153.533333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GeneralProperties" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Interface" Bounds="-21.7354009739113,-357.793737134024,119.533333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDeepCopy" />
    <Node Id="@97" Category="CodeSchema_Interface" Bounds="30.6004600069405,-62.9064893301774,165.736347289586,141.914314071712" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="IFilterStrategy" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Class" Bounds="-43.1738802327168,620.396853592733,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="MainWindow" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-121.857510586281,-992.826002208935,470.509763743342,305.03523242487" Group="Expanded" Label="Extern" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@102" Target="@113" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@114" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@115" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@116" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@121" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@124" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@125" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@45" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@105" Category="Contains" FetchingParent="@104" />
    <Link Source="@104" Target="@107" Category="Contains" FetchingParent="@104" />
    <Link Source="@104" Target="@109" Category="Contains" FetchingParent="@104" />
    <Link Source="@104" Target="@111" Category="Contains" FetchingParent="@104" />
    <Link Source="@104" Target="@119" Category="Contains" FetchingParent="@104" />
    <Link Source="@104" Target="@122" Category="Contains" FetchingParent="@104" />
    <Link Source="@104" Target="@45" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@97" Category="Implements" Weight="1" />
    <Link Source="@105" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@105" Target="@68" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@105" Target="@95" Category="CodeSchema_Calls" Bounds="-149.683282844965,-204.584311858934,475.846883286666,1150.14227524655" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@107" Target="@45" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@108" Target="@45" Category="References" Bounds="102.420124519167,-918.805474640631,11.1066069732448,951.861172303369" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@109" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@109" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@110" Target="@45" Category="References" Bounds="89.4622612786994,-918.805725242619,12.4092155816365,895.902459509966" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@85" Category="CodeSchema_ReturnTypeLink" Bounds="91.1513743673716,-433.878730976189,59.1758458734801,410.975465243536" Weight="1" />
    <Link Source="@110" Target="@95" Category="References" Bounds="-137.176903678803,-206.995685969258,211.544449462553,184.092420236606" Weight="1" />
    <Link Source="@111" Target="@105" Category="CodeSchema_Calls" Bounds="331.535552978516,980.433288574219,0,76.9600219726563" Weight="1" />
    <Link Source="@111" Target="@107" Category="CodeSchema_Calls" Bounds="223.23796081543,1030.50268554688,73.0409698486328,26.890625" Weight="1" />
    <Link Source="@111" Target="@119" Category="CodeSchema_Calls" Bounds="-6.03738594055176,1025.18054199219,299.147920608521,40.048583984375" Weight="1" />
    <Link Source="@111" Target="@45" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@111" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@111" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@111" Target="@86" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@111" Target="@95" Category="References" Bounds="-150.387978270353,-204.482075613661,477.045135046285,1261.96027495645" Weight="3" />
    <Link Source="@113" Target="@115" Category="CodeSchema_Calls" Bounds="95.606330871582,-312.071044921875,20.3398284912109,23.2289123535156" Weight="1" />
    <Link Source="@113" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@114" Target="@113" Category="CodeSchema_Calls" Bounds="127.31177520752,-368.031036376953,0,21" Weight="1" />
    <Link Source="@114" Target="@45" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@114" Target="@97" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@115" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@115" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@116" Target="@45" Category="References" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@117" Target="@108" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@114" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@121" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@117" Target="@125" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@117" Target="@127" Category="CodeSchema_FieldRead" Bounds="-163.0400390625,-387.396179199219,44.7219543457031,25.5371398925781" Weight="1" />
    <Link Source="@117" Target="@45" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@117" Target="@51" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@117" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@91" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@117" Target="@92" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@117" Target="@94" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@118" Target="@117" Category="CodeSchema_FunctionPointer" Bounds="-155.224487304688,-443.356170654297,44.7219696044922,25.5371398925781" Weight="1" />
    <Link Source="@118" Target="@123" Category="CodeSchema_FieldWrite" Bounds="-66.431755065918,-443.356170654297,41.6316738128662,25.3229064941406" Weight="1" />
    <Link Source="@118" Target="@127" Category="CodeSchema_FieldWrite" Bounds="-87.7712860107422,-443.356170654297,0,76.9599914550781" Weight="1" />
    <Link Source="@118" Target="@45" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@118" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@118" Target="@61" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@119" Target="@105" Category="CodeSchema_Calls" Bounds="-14.957802772522,966.689758300781,284.969582557678,38.1505126953125" Weight="1" />
    <Link Source="@119" Target="@119" Category="CodeSchema_Calls" Bounds="-14.957802772522,1008.25299072266,43.5000028610229,12.5401611328125" Weight="1" />
    <Link Source="@119" Target="@45" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@119" Target="@68" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@119" Target="@84" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@119" Target="@95" Category="References" Bounds="-157.050424760848,-203.915729493732,69.861885423109,1205.43387453673" Weight="3" />
    <Link Source="@120" Target="@126" Category="CodeSchema_Calls" Bounds="183.228713989258,-499.316192626953,0,21" Weight="1" />
    <Link Source="@120" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@121" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@122" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@123" Target="@45" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@124" Target="@115" Category="CodeSchema_Calls" Bounds="-39.1996612548828,-312.071044921875,73.5704879760742,26.9085388183594" Weight="1" />
    <Link Source="@124" Target="@116" Category="CodeSchema_Calls" Bounds="-74.6882247924805,-312.071044921875,0,21" Weight="1" />
    <Link Source="@124" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@125" Target="@113" Category="CodeSchema_Calls" Bounds="0.583755373954773,-368.031036376953,79.9328843355179,27.109375" Weight="1" />
    <Link Source="@125" Target="@124" Category="CodeSchema_Calls" Bounds="-61.1422386169434,-368.031036376953,14.8718109130859,22.4926147460938" Weight="1" />
    <Link Source="@125" Target="@45" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@125" Target="@94" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@126" Target="@123" Category="CodeSchema_FieldRead" Bounds="54.3380279541016,-443.356170654297,87.3713836669922,27.3145446777344" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@126" Target="@45" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@126" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@126" Target="@61" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@127" Target="@55" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@128" Target="@82" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@128" Target="@84" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@129" Target="@82" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@45" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@2" Target="@55" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@73" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@75" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@76" Category="Contains" FetchingParent="@2" />
    <Link Source="@4" Target="@45" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@4" Target="@80" Category="Contains" FetchingParent="@4" />
    <Link Source="@47" Target="@45" Category="CodeSchema_AttributeUse" Bounds="122.511959739642,-664.693358610172,5.70130938657405,261.002746427343" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@47" Target="@78" Category="Contains" FetchingParent="@47" />
    <Link Source="@65" Target="@45" Category="CodeSchema_AttributeUse" Bounds="122.299554685692,-664.691856095896,9.2644201797672,774.439643913067" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@65" Target="@70" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@72" Category="Contains" FetchingParent="@65" />
    <Link Source="@70" Target="@91" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@92" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@93" Category="Contains" FetchingParent="@70" />
    <Link Source="@72" Target="@97" Category="Contains" FetchingParent="@72" />
    <Link Source="@73" Target="@45" Category="CodeSchema_AttributeUse" Bounds="102.210521464288,-918.81518049552,20.1076414483098,1614.41135248828" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@73" Target="@55" Category="InheritsFrom" Bounds="123.303086746974,-698.809685965147,92.5032323058801,1394.4058579579" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@61" Category="CodeSchema_AttributeUse" Bounds="-42.8521332844482,-918.856327545925,164.055772706812,1614.45249953868" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@102" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@90" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@94" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@99" Category="Contains" FetchingParent="@75" />
    <Link Source="@76" Target="@45" Category="References" Bounds="102.410686353103,-918.829169782549,38.9396289824376,1669.43741327783" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@76" Target="@61" Category="InheritsFrom" Bounds="-42.7150288824623,-918.876036480332,182.986821786213,1669.48427997561" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@100" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@82" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@83" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@84" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@85" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@86" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@87" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@88" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@89" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@95" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@96" Category="Contains" FetchingParent="@78" />
    <Link Source="@80" Target="@104" Category="Contains" FetchingParent="@80" />
    <Link Source="@82" Target="@45" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@128" Category="Contains" FetchingParent="@83" />
    <Link Source="@83" Target="@129" Category="Contains" FetchingParent="@83" />
    <Link Source="@84" Target="@45" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@84" Target="@83" Category="Implements" Bounds="239.923355102539,-387.794982910156,4.81082153320313,20.6865234375" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@85" Category="References" Bounds="205.710845947266,-437.310516357422,25.3518829345703,24.5155334472656" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@87" Category="References" Bounds="139.274566650391,-495.842834472656,107.133285522461,83.0478515625" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@84" Target="@88" Category="References" Bounds="267.897094726563,-438.268249511719,44.6338806152344,25.4732666015625" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@84" Target="@89" Category="References" Bounds="231.049301147461,-495.579620361328,65.4468841552734,82.7846374511719" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@85" Target="@45" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@85" Target="@83" Category="Implements" Bounds="159.381546020508,-442.795074462891,49.9107818603516,80.2354431152344" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@84" Category="References" Bounds="188.772537231445,-442.795074462891,29.6759338378906,23.3853759765625" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@87" Category="References" Bounds="99.9808924928283,-492.720729190402,36.5110996650346,24.9256555614387" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@85" Target="@88" Category="References" Bounds="209.7527530615,-455.295073628963,21.0001000000005,5.6843418860808E-14" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@85" Target="@89" Category="References" Bounds="192.427145572225,-494.95764316812,81.7596683384514,27.1625695391566" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@86" Target="@100" Category="References" Bounds="117.701393127441,-544.120300292969,102.185569763184,241.325439453125" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@86" Target="@128" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@86" Target="@129" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@45" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="436">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@86" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@86" Target="@61" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@82" Category="References" Bounds="80.0680618286133,-380.811859130859,84.2956161499023,78.0169982910156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@86" Target="@83" Category="Implements" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@84" Category="References" Bounds="117.701393127441,-385.560180664063,72.8894729614258,82.7653198242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="204">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@86" Target="@85" Category="References" Bounds="117.701393127441,-433.559509277344,48.3442153930664,130.7646484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@86" Target="@87" Category="References" Bounds="78.6355667114258,-488.999176025391,94.8771743774414,186.204315185547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@88" Category="References" Bounds="257.676300048828,-433.827819824219,100.734680175781,131.117706298828" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@89" Category="References" Bounds="117.701393127441,-494.760772705078,159.136100769043,191.965911865234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@96" Category="CodeSchema_Calls" Bounds="81.9309008509296,-329.796546710753,76.4174286723348,27.0016713467276" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@45" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@100" Category="References" Bounds="206.553283691406,-544.120300292969,85.3456726074219,76.3252258300781" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@45" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@84" Category="References" Bounds="263.746673583984,-442.795074462891,44.6290283203125,25.4810485839844" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@45" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@84" Category="References" Bounds="225.088455200195,-497.795166015625,55.8294525146484,77.3529968261719" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@55" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@110" Category="CodeSchema_Calls" Bounds="89.5212321590457,12.0553579725954,5.07643921653535,213.327593727154" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@45" Category="References" Bounds="94.8894993314165,-918.774682436579,6.94142935252705,1144.15974074795" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@91" Target="@85" Category="CodeSchema_ReturnTypeLink" Bounds="95.9017762475784,-433.822822036093,56.8050679897561,659.206103099849" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@95" Category="References" Bounds="-146.083275034281,-205.000566319604,234.108492238814,430.38384738336" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@97" Category="References" Bounds="95.9117756537557,87.9786010723776,11.1000280876307,137.40524648712" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@128" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@45" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@92" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@84" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@92" Target="@85" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@95" Category="References" Bounds="-148.024236573684,-204.850202944128,242.519980173188,485.222271793783" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@93" Target="@45" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@93" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@45" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@95" Target="@45" Category="References" Bounds="-153.712832330532,-919.352894791832,248.244435016453,681.445397823097" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="189">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@95" Target="@53" Category="References" Bounds="-155.587317256322,-808.975319785724,123.730564348805,571.074667258144" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@45" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@108" Category="Contains" FetchingParent="@97" />
    <Link Source="@97" Target="@110" Category="Contains" FetchingParent="@97" />
    <Link Source="@99" Target="@117" Category="Contains" FetchingParent="@99" />
    <Link Source="@99" Target="@118" Category="Contains" FetchingParent="@99" />
    <Link Source="@99" Target="@120" Category="Contains" FetchingParent="@99" />
    <Link Source="@99" Target="@123" Category="Contains" FetchingParent="@99" />
    <Link Source="@99" Target="@126" Category="Contains" FetchingParent="@99" />
    <Link Source="@99" Target="@127" Category="Contains" FetchingParent="@99" />
    <Link Source="@99" Target="@55" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@57" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="(@66)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@45" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@49" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@51" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@53" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@55" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@57" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@59" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@61" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@63" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@68" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_AttributeUse" Label="Verwendet Attribut" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verwendet von" OutgoingActionLabel="Verwendet Attribut" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Enum" Label="Enumeration" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerationen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_FunctionPointer" Label="Funktionszeiger" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Funktionszeiger" OutgoingActionLabel="Funktionszeiger" />
    <Category Id="CodeSchema_Interface" Label="Schnittstelle" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Schnittstellen" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Eigenschaft" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Eigenschaften" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Struct" Label="Struktur" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Strukturen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="Externals" Label="Extern" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Extern" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implementiert" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementiert von" OutgoingActionLabel="Implementiert" />
    <Category Id="InheritsFrom" Label="Erbt von" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geerbt durch" OutgoingActionLabel="Erbt von" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Ist extern" Description="Flag zum Angeben, ob dieser Knoten als extern behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Ist erstellter Code" Description="Flag, das angibt, ob der Code, der diesen Knoten repräsentiert, erstellt wurde" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Ist generisch" Description="Flag zum Angeben, dass der Member den Status &quot;Generisch&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Ist virtuell" Description="Flag zum Angeben, dass die Methode überschrieben werden kann" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generische Argumente" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Anzahl generischer Parameter" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8099d9bb-3df0-4ba8-b334-34770be9e534.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(b57de183-ab1c-469c-8418-7e695c8a922a.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="44" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="45" Id="(@44)" />
    <Alias n="46" Uri="Assembly=$(5a4d371b-d8f6-4b3d-a965-8318b31c3cad.OutputPathUri)" />
    <Alias n="47" Id="(@46)" />
    <Alias n="48" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="49" Id="(@48)" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="51" Id="(@50)" />
    <Alias n="52" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="53" Id="(@52)" />
    <Alias n="54" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="55" Id="(@54)" />
    <Alias n="56" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="57" Id="(@56)" />
    <Alias n="58" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.dll" />
    <Alias n="59" Id="(@58)" />
    <Alias n="60" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="61" Id="(@60)" />
    <Alias n="62" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Configuration.dll" />
    <Alias n="63" Id="(@62)" />
    <Alias n="64" Uri="Assembly=$(322dbac2-fa5d-4ba8-904a-06921dcfd470.OutputPathUri)" />
    <Alias n="65" Id="(@64)" />
    <Alias n="66" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/UIAutomationTypes.dll" />
    <Alias n="67" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/UIAutomationClient.dll" />
    <Alias n="68" Id="(@67)" />
    <Alias n="69" Id="Namespace=Basics" />
    <Alias n="70" Id="(@64 @69)" />
    <Alias n="71" Id="Namespace=Basics.Interfaces" />
    <Alias n="72" Id="(@64 @71)" />
    <Alias n="73" Id="(@1 Namespace=FilterApplication)" />
    <Alias n="74" Id="Namespace=GApplication" />
    <Alias n="75" Id="(@1 @74)" />
    <Alias n="76" Id="(@1 Namespace=GApplication.Properties)" />
    <Alias n="77" Id="Namespace=Tree" />
    <Alias n="78" Id="(@46 @77)" />
    <Alias n="79" Id="Namespace=UIA" />
    <Alias n="80" Id="(@3 @79)" />
    <Alias n="81" Id="GenericParameterCount=1" />
    <Alias n="82" Id="(@46 @77 Type=(Name=IEnumerableCollection @81))" />
    <Alias n="83" Id="(@46 @77 Type=(Name=IEnumerableCollectionPair @81))" />
    <Alias n="84" Id="(@46 @77 Type=(Name=INode @81))" />
    <Alias n="85" Id="(@46 @77 Type=(Name=ITree @81))" />
    <Alias n="86" Id="(@46 @77 Type=(Name=NodeTree @81))" />
    <Alias n="87" Id="(@46 @77 Type=(Name=NodeTreeDataEventArgs @81))" />
    <Alias n="88" Id="(@46 @77 Type=(Name=NodeTreeInsertEventArgs @81))" />
    <Alias n="89" Id="(@46 @77 Type=(Name=NodeTreeNodeEventArgs @81))" />
    <Alias n="90" Id="(@1 @74 Type=App)" />
    <Alias n="91" Id="(@64 @69 Type=BasicFilterStrategy)" />
    <Alias n="92" Id="(@64 @69 Type=BasicTreeOperations)" />
    <Alias n="93" Id="(@64 @69 Type=BasicWindowsOperations)" />
    <Alias n="94" Id="(@1 @74 Type=Filter)" />
    <Alias n="95" Id="(@46 @77 Type=GeneralProperties)" />
    <Alias n="96" Id="(@46 @77 Type=IDeepCopy)" />
    <Alias n="97" Id="(@64 @71 Type=IFilterStrategy)" />
    <Alias n="98" Id="Type=MainWindow" />
    <Alias n="99" Id="(@1 @74 @98)" />
    <Alias n="100" Id="(@46 @77 Type=NodeTreeInsertOperation)" />
    <Alias n="101" Id="Type=Settings" />
    <Alias n="102" Id="(@1 @74 @101)" />
    <Alias n="103" Id="Type=UiaFilterStrategy" />
    <Alias n="104" Id="(@3 @79 @103)" />
    <Alias n="105" Id="(@3 @79 @103 Member=(Name=setProperties OverloadingParameters=[(@67 Namespace=System.Windows.Automation Type=AutomationElement)]))" />
    <Alias n="106" Id="Namespace=System" />
    <Alias n="107" Id="(@3 @79 @103 Member=(Name=deliverAutomationElementFromHWND OverloadingParameters=[(@44 @106 Type=IntPtr)]))" />
    <Alias n="108" Id="(@64 @71 Type=IFilterStrategy Member=(Name=deliverElementID OverloadingParameters=[(@44 @106 Type=IntPtr)]))" />
    <Alias n="109" Id="(@3 @79 @103 Member=(Name=deliverElementID OverloadingParameters=[(@44 @106 Type=IntPtr)]))" />
    <Alias n="110" Id="(@64 @71 Type=IFilterStrategy Member=(Name=filtering OverloadingParameters=[(@44 @106 Type=IntPtr)]))" />
    <Alias n="111" Id="(@3 @79 @103 Member=(Name=filtering OverloadingParameters=[(@44 @106 Type=IntPtr)]))" />
    <Alias n="112" Id="OverloadingParameters=[(@44 @106 Type=String)]" />
    <Alias n="113" Id="(@1 @74 @101 Member=(Name=filterUserNameToClassName @112))" />
    <Alias n="114" Id="(@1 @74 @101 Member=(Name=getFilterObjectName @112))" />
    <Alias n="115" Id="(@1 @74 @101 Member=(Name=readAppSettings @112))" />
    <Alias n="116" Id="(@1 @74 @101 Member=(Name=splitFilterNames @112))" />
    <Alias n="117" Id="(@1 @74 @98 Member=(Name=Window_KeyDown OverloadingParameters=[(@44 @106 Type=Object),(@50 Namespace=System.Windows.Input Type=KeyEventArgs)]))" />
    <Alias n="118" Id="(@1 @74 @98 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@44 @106 Type=Int32),(@44 @106 Type=Object)]))" />
    <Alias n="119" Id="(@3 @79 @103 Member=(Name=findChildrenOfNode OverloadingParameters=[(@46 @77 Type=(Name=INode @81 GenericArguments=[@95])),(@67 Namespace=System.Windows.Automation Type=AutomationElementCollection),(@44 @106 Type=Int32)]))" />
    <Alias n="120" Id="(@1 @74 @98 Member=.ctor)" />
    <Alias n="121" Id="(@1 @74 @101 Member=.ctor)" />
    <Alias n="122" Id="(@3 @79 @103 Member=.ctor)" />
    <Alias n="123" Id="(@1 @74 @98 Member=_contentLoaded)" />
    <Alias n="124" Id="(@1 @74 @101 Member=getPosibleFilterClasses)" />
    <Alias n="125" Id="(@1 @74 @101 Member=getPosibleFilters)" />
    <Alias n="126" Id="(@1 @74 @98 Member=InitializeComponent)" />
    <Alias n="127" Id="(@1 @74 @98 Member=itemNameTextBox)" />
    <Alias n="128" Id="(@46 @77 Type=(Name=IEnumerableCollectionPair @81) Member=Nodes)" />
    <Alias n="129" Id="(@46 @77 Type=(Name=IEnumerableCollectionPair @81) Member=Values)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="322dbac2-fa5d-4ba8-904a-06921dcfd470.OutputPath" Value="C:\Users\Admin\ownCloud\GRANT-ZIM\Code_Grant\Filter\Basics\bin\Debug\Basics.dll" />
    <Path Id="322dbac2-fa5d-4ba8-904a-06921dcfd470.OutputPathUri" Value="file:///C:/Users/Admin/ownCloud/GRANT-ZIM/Code_Grant/Filter/Basics/bin/Debug/Basics.dll" />
    <Path Id="5a4d371b-d8f6-4b3d-a965-8318b31c3cad.OutputPath" Value="C:\Users\Admin\ownCloud\GRANT-ZIM\Code_Grant\Filter\Tree\bin\Debug\Tree.dll" />
    <Path Id="5a4d371b-d8f6-4b3d-a965-8318b31c3cad.OutputPathUri" Value="file:///C:/Users/Admin/ownCloud/GRANT-ZIM/Code_Grant/Filter/Tree/bin/Debug/Tree.dll" />
    <Path Id="8099d9bb-3df0-4ba8-b334-34770be9e534.OutputPath" Value="C:\Users\Admin\ownCloud\GRANT-ZIM\Code_Grant\Filter\GApplication\bin\Debug\GrantProject.exe" />
    <Path Id="8099d9bb-3df0-4ba8-b334-34770be9e534.OutputPathUri" Value="file:///C:/Users/Admin/ownCloud/GRANT-ZIM/Code_Grant/Filter/GApplication/bin/Debug/GrantProject.exe" />
    <Path Id="b57de183-ab1c-469c-8418-7e695c8a922a.OutputPath" Value="C:\Users\Admin\ownCloud\GRANT-ZIM\Code_Grant\Filter\UIA\bin\Debug\UIA.dll" />
    <Path Id="b57de183-ab1c-469c-8418-7e695c8a922a.OutputPathUri" Value="file:///C:/Users/Admin/ownCloud/GRANT-ZIM/Code_Grant/Filter/UIA/bin/Debug/UIA.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>